# file-rouge-

./: gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/polytech/filrouge_tp5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main - Copie/java/edu/polytech/filrouge_tp5/: CameraFragment.java  ClickableIssue.java  (+13 more)
app/src/main - Copie/res/drawable/: bg_app_gradient.xml  bg_button_ghost.xml  bg_button_primary.xml  bg_card.xml  bg_circle_danger_soft.xml  bg_pill.xml  bg_severity_faible.xml  bg_splash.xml  bg_step_inactive.xml  ic_alert.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_edit.xml  ic_location.xml  ic_map.xml  ic_phone.xml  ic_signalroute_logo.xml  ic_warning_critical.xml
app/src/main - Copie/res/layout/: activity_control.xml  activity_main.xml  fragment_camera.xml  fragment_menu.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen4.xml  fragment_screen5.xml  fragment_screen6.xml  fragment_screen7.xml  item_alert.xml  item_issue.xml  item_map_issue.xml
app/src/main - Copie/res/values/: colors.xml
app/src/main/res/drawable/: bg_badge_info.xml  bg_badge_success.xml  bg_bottom_sheet.xml  bg_card_incident.xml  bg_circle_danger.xml  bg_input.xml  bg_input_focused.xml  bg_input_selector.xml  bg_nav_bar.xml  bg_pulse_ring.xml  bg_severity_moyen.xml  ic_camera.xml  ic_eye.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_refresh.xml  ic_shield.xml  ic_warning_low.xml  ic_warning_medium.xml  ripple_card.xml  selector_chip.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  fragment_menu.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen4.xml  fragment_screen5.xml  fragment_screen6.xml  fragment_screen7.xml  item_issue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+55 files in other folders)
